<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../css.base.css">
  <link rel="stylesheet" href="../../css/admin.css">
  <title>Admin Page | Brand</title>
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="site-name">
        <h1>Road Racer</h1>
      </div>
      <div class="site-menu">
        <ul class="menu-list">
          <li><a href="../user_admin/user_admin.html" class="page-link">User</a></li>
          <li><a href="../brand_admin.html" class="page-link">Brand</a></li>
          <li><a href="./gallery_admin.html">Gallery</a></li>
          <li><a href="../shop_admin/shop_admin.html" class="page-link">Shop</a></li>
          <li><a href="../course_admin/course_admin.html" class="page-link">Course</a></li>
        </ul>
      </div>
    </div>
    <div class="new-admin">
        <p class="new-create">
            <a href="create_gallery_admin.html" class="add-btn">New Create</a>
        </p>
    </div>
  </header>
  
  
  <main>
    <table>
        <tr>
          <th class="id">No.</th>
          <th class="user">User Name</th>
          <th class="comment">Comment</th>
          <th class="status">Status</th>
          <th class="created">Created Date</th>
          <th class="operation">Operation</th>
        </tr>
        <tr>
          <td>1</td>
          <td>佐藤健</td>
          <td class="comment-td">
            私の大好きなビアンキです！ ビアンキを象徴する色のチェレステがとても綺麗です！！！ ちなみにチェレステはイタリア語で「青空」を意味する言葉です。
          </td>
          <td>
            Private
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo01.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>黒田聡</td>
          <td class="comment-td">
            blackのロードバイクが渋くてかっこいい！
            タイヤの黄色ラインがいい感じです〜
          </td>
          <td>
            Public
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo02.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>斎藤一</td>
          <td class="comment-td">
            海沿いでひたすら真っ直ぐな道が好きです。
            全力でバイクを漕いだら絶対に気持ちいいですね！
          </td>
          <td>
            Public
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo03.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>前田康太</td>
          <td class="comment-td">
            箱根大観山！！！
            いつか走破したいヒルクライムNo.1
          </td>
          <td>
            Public
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo04.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>徳井嘉美</td>
          <td class="comment-td">
            鳥取の浦富海岸です！
            綺麗な海沿いの道を走れます。とても気持ちいです。
            距離も勾配も初心者でも走れるのでオススメです！
          </td>
          <td>
            Private
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo05.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>関野莉沙</td>
          <td class="comment-td">
            ロードバイクで北海道の旅！
            天気も良く景気も綺麗で最高ですよ！！！
            道も広くてとても走りやすい道でした。
          </td>
          <td>
            Public
          </td>
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="../gallery_preview/preview_photo06.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
      </table>
  </main>

  <footer>
    <div class="footer-menu">
      <ul class="menu-list admin-footer">
        <li><a href="../user_admin/user_admin.html" class="page-link">User</a></li>
        <li><a href="../brand_admin.html" class="page-link">Brand</a></li>
        <li><a href="./gallery_admin.html">Gallery</a></li>
        <li><a href="../shop_admin/shop_admin.html" class="page-link">Shop</a></li>
        <li><a href="../course_admin/course_admin.html" class="page-link">Course</a></li>
    </ul>
    </div>
  </footer>
  
</body>
</html>