<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css.base.css">
  <link rel="stylesheet" href="../css/admin.css">
  <title>Admin Page | Brand</title>
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="site-name">
        <h1>Road Racer</h1>
      </div>
      <div class="site-menu">
        <ul class="menu-list">
          <li><a href="/Users/ashikagamasaaki/RodeRacer/admin/user_admin.html" class="page-link">User</a></li>
          <li><a href="/Users/ashikagamasaaki/RodeRacer/admin/brand_admin.html">Brand</a></li>
          <li><a href="/Users/ashikagamasaaki/RodeRacer/admin/gallery_admin.html" class="page-link">Gallery</a></li>
          <li><a href="/Users/ashikagamasaaki/RodeRacer/admin/shop_admin.html" class="page-link">Shop</a></li>
          <li><a href="/Users/ashikagamasaaki/RodeRacer/admin/course_admin.html" class="page-link">Course</a></li>
        </ul>
      </div>
    </div>
    <div class="new-admin">
        <p class="new-create">
            <a href="create_brand_admin.html" class="add-btn">New Create</a>
        </p>
    </div>
  </header>
  
  
  <main>
    <table>
        <tr>
          <th class="id">No.</th>
          <th class="user">Brand Name</th>
          <th class="comment">Comment</th>
          <th class="created">Created Date</th>
          <th class="operation">Operation</th>
        </tr>
        <tr>
          <td>1</td>
          <td>cannondale</td>
          <td>
            Cannondaleは主に高性能アルミ製フレーム生産にこだわっています。多少値段は割高になりますが、高品質で高機能の製品を生産数を抑えて販売するスタイルです。高性能のバイクに乗りたい方にオススメです！
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>FUJI</td>
          <td>
            FUJIは日本発祥のアメリカメーカーです。「良い商品を低価格で提供する」という創業時から変わらぬモットーで、安価で質の高い自転車をリリースし続けています。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>SPECIALIZED</td>
          <td>
            SPECIALIZEDのロードバイクはハイスペックで有名です。フレームの形状によって乗り心地を重視したモデルがあるなど初心者にも乗りやすいエントリーモデルから本格的なレースモデルまで幅広く展開されています。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>TREK</td>
          <td>
            TREKには３大モデル「MADONE」「DOMANE」「EMONDA」が存在します。それぞれのモデルが異なった特徴を持っており、初心者からベテランまで自分に合うロードバイクを見つけることができます。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>BIANCHI</td>
          <td>
            BIANCHIでまず特筆すべき点は価格帯です。上は200万から下は10万台まで幅広いです。プロチームに提供している機材から、これからロードバイクを始める初心者にもオススメの機材まで揃っています。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>CINELLI</td>
          <td>
            CINELLIは３大イタリアンメーカーの１つです。老舗らしからぬ斬新さを持つ独特のこだわりがあり、CINELLIのユニークさは今なお愛され続けています。CINELLIはアルミハンドルバーにストラップ、樹脂サドル、クイックリリースペダルも生み出してきました。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>PINARELLO</td>
          <td>
            PINARELLOはロードバイクブランドの中でも高級で華やかな存在感があります。性能についても世界大会でサポートしているチームがツール・ド・フランスで総合優勝4回するなど圧倒的な成績を残しています。
          </td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="preview-btn"><a href="./brand-preview/preview_cannondale.html" class="preview">Preview</a></p>
              <p class="delete-btn"><a href="delete_brand_admin.html" class="delete">Delete</a></p>
            </div>
          </td>
        </tr>
      </table>

  </main>

  <footer>
    <div class="footer-menu">
      <ul class="menu-list admin-footer">
        <li><a href="#home">User</a></li>
        <li><a href="brand.html" class="page-link">Brand</a></li>
        <li><a href="galley.html" class="page-link">Gallery</a></li>
        <li><a href="shoplist.html" class="page-link">ShopList</a></li>
        <li><a href="bourse.html" class="page-link">Course</a></li>
      </ul>
    </div>
  </footer>
  
</body>
</html>