<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../css.base.css">
  <link rel="stylesheet" href="../../css/admin.css">
  <title>Admin Page | User</title>
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="site-name">
        <h1>Road Racer</h1>
      </div>
      <div class="site-menu">
        <ul class="menu-list">
          <li><a href="./user_admin.html">User</a></li>
          <li><a href="../brand_admin/brand_admin.html" class="page-link">Brand</a></li>
          <li><a href="../gallery_admin/gallery_admin.html" class="page-link">Gallery</a></li>
          <li><a href="../shop_admin/shop_admin.html" class="page-link">Shop</a></li>
          <li><a href="../course_admin/course_admin.html" class="page-link">Course</a></li>
        </ul>
      </div>
    </div>
    <div class="new-admin">
        <p class="new-create">
            <a href="create_user_admin.html" class="add-btn">New Create</a>
        </p>
    </div>
  </header>
  
  
  <main>
    <table>
        <tr>
          <th class="id">No.</th>
          <th class="user">User Name</th>
          <th class="mail">Mail</th>
          <th class="status">Status</th>
          <th class="created">Created Date</th>
          <th class="operation">Operation</th>
        </tr>
        <tr>
          <td>1</td>
          <td>田中太郎</td>
          <td>taro@gmail.com</td>
          <td>User</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>佐藤浩二</td>
          <td>sato@gmail.com</td>
          <td>Admin</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>生田花子</td>
          <td>hanako@gmail.com</td>
          <td>User</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>林真優</td>
          <td>mayu@gmail.com</td>
          <td>user</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>加藤正英</td>
          <td>kato@gmail.com</td>
          <td>Admin</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>和田茂</td>
          <td>shigeru@gmail.com</td>
          <td>Admin</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>岡田可奈</td>
          <td>kana@gmail.com</td>
          <td>User</td>
          <td>2020/2/14<br>11:23:36</td>
          <td>
            <div class="td-operation">
              <p class="edit-btn"><a href="./edit_user_admin.html" class="edit">Edit</a></p>
              <p class="delete-btn"><a href="delete_user_admin.html" class="delete">delete</a></p>
            </div>
          </td>
        </tr>
      </table>

  </main>

  <footer>
    <div class="footer-menu">
      <ul class="menu-list admin-footer">
        <li><a href="./user_admin.html">User</a></li>
        <li><a href="../brand_admin/brand_admin.html"  class="page-link">Brand</a></li>
        <li><a href="../gallery_admin/gallery_admin.html" class="page-link">Gallery</a></li>
        <li><a href="../shop_admin/shop_admin.html" class="page-link">Shop</a></li>
        <li><a href="../course_admin/course_admin.html" class="page-link">Course</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>